My Hyprland Setup! (on Arch btw)
-I built my arch using the official arch installation guide. From there I installed KDE as a desktop interface. I wanted both hyprland and a more stable/reliable desktop interface incase I came across issues while setting up hyprland.
-I used yay as my package manager and installed hyprland, waybar, and hyprpaper for the aesthetics.
-I kept the default config file however I did use a theme file (i cannot find the link again for the life of me).

Waybar!
-for my waybar setup I used a theme from Dracula Themes, which left me with a clean looking waybar with icons. 

tools/programs I installed
-network manager
-waybar
-firefox
-neovim
-hyprpaper(wallpapers)
-yay/pacman package managers 
